# viacep-proxy

./: .space.kts  README.md  Readme.md  github-variables.txt  pom.xml
.github/workflows/: build-image.yml  maven-publish.yml  test.yml  versioning.yml
.github/workflows/script/: github-merge.sh
src/main/java/com/eduardomallmann/examples/viacepproxyservice/: ViacepProxyServiceApplication.java
src/main/java/com/eduardomallmann/examples/viacepproxyservice/configs/: AppConfig.java  package-info.java
src/main/java/com/eduardomallmann/examples/viacepproxyservice/exceptions/: BusinessException.java  ObjectError.java  RestResponseEntityExceptionHandler.java  package-info.java
src/main/java/com/eduardomallmann/examples/viacepproxyservice/locations/: Address.java  LocationClient.java  LocationController.java  LocationService.java  ValidCEP.java  package-info.java
src/main/java/com/eduardomallmann/examples/viacepproxyservice/utils/: MessageUtils.java  PropertiesConstants.java  package-info.java
src/main/java/com/eduardomallmann/studies/example/: ExampleApplication.java  package-info.java
src/main/java/com/eduardomallmann/studies/example/configs/: AppConfig.java  package-info.java
src/main/java/com/eduardomallmann/studies/example/exceptions/: BusinessException.java  LocationExceptionHandler.java  ObjectError.java  package-info.java
src/main/java/com/eduardomallmann/studies/example/locations/: Address.java  LocationClient.java  LocationController.java  LocationService.java  ValidCEP.java  package-info.java
src/main/java/com/eduardomallmann/studies/example/locations/exceptions/: BusinessException.java  LocationExceptionHandler.java  ObjectError.java  package-info.java
src/main/java/com/eduardomallmann/studies/example/utils/: MessageUtils.java  PropertiesConstants.java  package-info.java
src/main/java/com/tmus/prel/example/: ExampleApplication.java  package-info.java
src/main/java/com/tmus/prel/example/auth/: AuthClient.java  AuthController.java  AuthError.java  AuthProperties.java  AuthService.java  AuthToken.java  AuthUtils.java  AuthenticationException.java  PopTokenService.java
src/main/java/com/tmus/prel/example/auth/exceptions/: AuthError.java  AuthExceptionHandler.java  AuthenticationException.java
src/main/java/com/tmus/prel/example/auth/utils/: AuthProperties.java  AuthUtils.java
src/main/java/com/tmus/prel/example/configs/: AppConfig.java  package-info.java
src/main/java/com/tmus/prel/example/exceptions/: BusinessException.java  ObjectError.java  RestResponseEntityExceptionHandler.java  package-info.java
src/main/java/com/tmus/prel/example/locations/: Address.java  LocationClient.java  LocationController.java  LocationService.java  ValidCEP.java  package-info.java
src/main/java/com/tmus/prel/example/locations/exceptions/: BusinessException.java  LocationExceptionHandler.java  ObjectError.java  package-info.java
src/main/java/com/tmus/prel/example/utils/: MessageUtils.java  PropertiesConstants.java  package-info.java
src/main/resources/: application-auth.yaml  application-location.yaml  application.yaml
src/main/resources/messages/: messages.properties
src/test/java/com/eduardomallmann/examples/viacepproxyservice/: ViacepProxyServiceApplicationTests.java
src/test/java/com/eduardomallmann/examples/viacepproxyservice/locations/: LocationControllerTest.java
src/test/java/com/eduardomallmann/studies/example/: ExampleApplicationTests.java
src/test/java/com/eduardomallmann/studies/example/locations/: LocationControllerTest.java
src/test/java/com/tmus/prel/example/: ExampleApplicationTests.java
src/test/java/com/tmus/prel/example/locations/: LocationControllerTest.java
